<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration page</title>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,"/>
    <meta keyword="Registration">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="img/InShot_20231216_121055356.png">
    <link rel="stylesheet" href="css/register.css">
</head>
<body background="img/tumblr_o0v7dcTbe91s4fz4bo1_500.gif">

    <div class="main_container">
        <h1 class="heading" >Create An Account</h1>
        <br><br>
        <input size="" title="Enter username" class="input" type="text"required placeholder="Username" >
        <br><br><br>
        <input size="" title="email address" class="input" type="text"required placeholder="Enter an email address" autocomplete="on">
        <br><br><br>
        <input size="" title="Enter password" class="input" type="password"required placeholder="password">
        <br><br><br>
        <input size="" title="Confirm password" class="input" type="password"required placeholder="Confirm Password">
        <br><br><br>
        <a href="Login.html"><input class="submit_button" type="button"  value="REGISTER"></a>
        <br><br>
        <input type="checkbox" required class="checkbox"><a href="T's_& _c's.html" style="color: white;">Terms & Conditions</a>
        <br><br>
        <T class="signin" >Already Have An Account?<a style="color: white;" href="Login.html">Sign-in</a></T>
        <br><br>
        <br><br>
    </div>
</body>
</html>
